<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="itulah.css">
    <style>
        /* Tambahkan gaya untuk tombol */
        .button button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            background-color: #000000; /* Ganti dengan warna yang diinginkan */
            color: #ffffff;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #808080; /* Ganti dengan warna yang berbeda saat hover */
        }

        .button button a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <title>Intro</title>
</head>
<body>
    <div class="greetings">
        <span>U</span>
        <span>N</span>
        <span>T</span>
        <span>U</span>
        <span>K</span>
        <span>M</span>
        <span>U</span>
        <span>♡</span>
    </div>
    <div class="description">
        <span> </span>
    </div>
    <div class="button">
        <button>
            <a href="rename.html">Klik</a>
        </button>
    </div>
</body>
</html>
